# SyncComUtility

./: .classpath  .project  README.md  Untitled Diagram.drawio  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
launch_config/: New_configuration.launch  build.launch  compile.launch  run.launch
src/: module-info.java
src/config/: config.json
src/controlador/: ControllerFx.java
src/dll/: SYNCCOM_Loader.java
src/fx/: principal.fxml
src/include/: main_java_synccom_SYNCCOM_Loader.h
src/main/: Main.java  SerialThread.java
src/main/java/: Main.java
src/main/java/controlador/: ControllerFx.java
src/main/java/fx/: App.java
src/main/java/fx/controlador/: ControllerFx.java
src/main/java/synccom/: SYNCCOMMemoryCap.java  SYNCCOMRegisters.java  SYNCCOMTransmitModifiers.java  SYNCCOM_Loader.java
src/main/java/util/: AVAILABLE_FUNCTIONS.java  AVAILABLE_OPTIONS.java  AVAILABLE_REGS.java  EventQueue.java  JSONFXLoader.java  Register.java  Registers.java  SYNCCOMKeys.java  SerialThread.java
src/main/resources/config/: config.json  history.json
src/main/resources/dll/: main_java_synccom_SYNCCOM_Loader.h
src/main/resources/fx/: principal.fxml
src/synccom/: SYNCCOMMemoryCap.java  SYNCCOMRegisters.java  SYNCCOMTransmitModifiers.java
src/util/: AVAILABLE_FUNCTIONS.java  CCR0Keys.java  EventQueue.java  FastcomUtil.java  JSONFXLoader.java  Registers.java
